{
  "Collector": {
    "ServersApiUrl": "https://example.local/api/servers",
    "LogFilePattern": "*.log",
    "OutputNdjsonPath": "data\\output\\errors.ndjson",
    "StateDirectory": "data\\state",
    "ErrorChannel": "SERVICE_ERROR",
    "GroupThresholds": {
      "sviluppo": "2026-03-15T14:30:00Z",
      "consulenza": "2026-02-10T09:00:00Z"
    },
    "Email": {
      "Host": "smtp.example.com",
      "Port": 25,
      "FromAddress": "collector@example.com",
      "To": [ "operations@example.com" ],
      "Cc": [],
      "UseSsl": false,
      "SubjectPrefix": "[NdjsonErrorCollector]",
      "PickupDirectory": "data\\maildrop"
    }
  }
}
